APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=company_crm_db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4ef383fa145700
MAIL_PASSWORD=fa32f9f0ad7e55
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="jeka.rubchuk@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox071995e8805f421faa1fb445ed6a0a54.mailgun.org
MAIL_PASSWORD=15aa5ac4c1353b917d694fcf9ad9b905-18e06deb-6fe158e3
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="jeka.rubchuk@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME='AKIAXI66HJGK7AGA3CBD'
MAIL_PASSWORD='BPCIPNaYMiKnwQdtBmCdQpIwCSS0Yu3TXmnOD/pOvxci'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="jeka.rubchuk@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=ysPj02egPKElmQyXMbw60iiNw0usgoOTNbA7aKwqxNjIcB4hSwO0LR4CSJLdEdqX
JWT_ALGO=HS256

JWT_BLACKLIST_ENABLED=true
